FROM --platform=$BUILDPLATFORM node:20-slim AS builder

# Install basic build tools
RUN apt-get update && apt-get install -y \
    python3-full \
    python3-venv \
    build-essential \
    pkg-config \
    git \
    make \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY api/package*.json api/
COPY ui/package*.json ui/

# Install dependencies for both projects
WORKDIR /app/api
RUN npm ci --target_arch=arm64 --target_platform=linux

WORKDIR /app/ui
RUN npm ci

# Copy source files
WORKDIR /app
COPY . .

# Build UI
WORKDIR /app/ui
RUN npm run build

# Build API
WORKDIR /app/api
RUN npm run build

# Create the release package
WORKDIR /app
RUN mkdir -p /app/release/api/dist \
    && mkdir -p /app/release/ui \
    && mkdir -p /app/release/bin \
    && mkdir -p /app/release/public \
    && cp -r api/dist/* /app/release/api/dist/ \
    && cp -r api/node_modules /app/release/api/ \
    && cp api/package.json /app/release/api/ \
    && cp -r dist/ui/* /app/release/ui/ \
    && cp bin/install.sh /app/release/bin/ \
    && cp bin/start.sh /app/release/bin/ \
    && cp bin/install-deps.sh /app/release/bin/ \
    && cp bin/check-system.sh /app/release/bin/ \
    && if [ -d "public" ]; then cp -r public/* /app/release/public/; fi \
    && chmod +x /app/release/bin/*

# Create the final tarball
WORKDIR /app/release
RUN tar czf /app/eink-release-arm64.tar.gz . 